# family-manager

./: README.md
base-backend/family/: pom.xml
base-backend/family/src/main/java/com/family/: FamilyApplication.java
base-backend/family/src/main/java/com/family/business/controller/: CustomerController.java
base-backend/family/src/main/java/com/family/business/entity/: Customer.java
base-backend/family/src/main/java/com/family/business/mapper/: CustomerMapper.java
base-backend/family/src/main/java/com/family/business/service/: ICustomerService.java
base-backend/family/src/main/java/com/family/configuration/: CacheConfig.java  GlobayConst.java  SourceConfig.java  WebMvcConfig.java
base-backend/family/src/main/java/com/family/filter/: SourceFilter.java
base-backend/family/src/main/java/com/family/gold/controller/: ChangePriceController.java  CustomerMessageController.java  GoldController.java  GoodsInStorageRecordController.java  GoodsOutStorageRecordController.java  GoodsStorageController.java  NewsController.java  PersonalInfoController.java  UserDiyGroupConfigController.java  UserDiyMetalConfigController.java  WriteFileController.java
base-backend/family/src/main/java/com/family/gold/entity/: ChangePrice.java  CustomerMessage.java  GoodsInStorageRecord.java  GoodsOutStorageRecord.java  GoodsStorage.java  News.java  PersonalInfo.java  ReturnUserInfoData.java  UserDiyGroupConfig.java  UserDiyMetalConfig.java
base-backend/family/src/main/java/com/family/gold/mapper/: ChangePriceMapper.java  CustomerMessageMapper.java  GoodsInStorageRecordMapper.java  GoodsOutStorageRecordMapper.java  GoodsStorageMapper.java  NewsMapper.java  PersonalInfoMapper.java  UserDiyGroupConfigMapper.java  UserDiyMetalConfigMapper.java
base-backend/family/src/main/java/com/family/gold/service/: IChangePriceService.java  ICustomerMessageService.java  IGoodsInStorageRecordService.java  IGoodsOutStorageRecordService.java  IGoodsStorageService.java  INewsService.java  IPersonalInfoService.java  IUserDiyGroupConfigService.java  IUserDiyMetalConfigService.java
base-backend/family/src/main/java/com/family/gold/timer/: GoldGetTimes.java
base-backend/family/src/main/java/com/family/mall/controller/: GoodsInfoController.java
base-backend/family/src/main/java/com/family/mall/entity/: GoodsInfo.java
base-backend/family/src/main/java/com/family/mall/mapper/: GoodsInfoMapper.java
base-backend/family/src/main/java/com/family/mall/service/: IGoodsInfoService.java
base-backend/family/src/main/java/com/family/normal/controller/: FileSystemController.java  ImgManagerController.java  SupportRecordController.java
base-backend/family/src/main/java/com/family/normal/entity/: FileSystem.java  ImgManager.java  SupportRecord.java
base-backend/family/src/main/java/com/family/normal/mapper/: FileSystemMapper.java  ImgManagerMapper.java  SupportRecordMapper.java
base-backend/family/src/main/java/com/family/normal/service/: IFileSystemService.java  IImgManagerService.java  ISupportRecordService.java
base-backend/family/src/main/java/com/family/system/controller/: LoginController.java  MenuController.java  OrgController.java  (+6 more)
base-backend/family/src/main/java/com/family/utils/: BeanUtil.java  EntityChangeRquestView.java  HttpUtils.java  ImageCompress.java  JwtUtil.java  LayuiPage.java  LayuiTree.java  OrgCodeGreater.java  PassCodeChange.java  ResultObject.java  ResultUtil.java  ShareCodeUtil.java  StringUtils.java  TimeUtils.java  VerifyCode.java
base-backend/family/src/main/resources/: application.yml
(+264 files in other folders)
